projectDescription = The http-requests library provides a an easy to use wrapper used to make HTTP requests. The\
  http-requests-core library contains the basic structure of the library but does not provide an implementation. There\
  are several module libraries that provide concrete implementations based on well-known HTTP client libraries.