projectDescription = The http-requests library provides a an easy to use wrapper used to make HTTP requests. The \
  http-requests-httpcomponents-client library provides a concrete implementation of the http-requests library using \
  the Apache HttpComponents Client library.