projectDescription = The http-requests library provides a an easy to use wrapper used to make HTTP requests. The\
  http-requests-jersey1 library provides a concrete implementation of the http-requests library using the\
  Jersey Client 1.x library.